{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "date-fns": "^2.29.3",
    "dotenv": "^16.0.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "lodash": "^4.17.21",
    "next": "13.0.5",
    "node-fetch": "^2.6.1",
    "ora": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "18.11.13",
    "@types/react": "18.0.26"
  }
}
